.manylinux: &manylinux
  stage: build
  script:
    - IMAGE_TAG=$CI_REGISTRY_IMAGE/$CI_JOB_NAME:$(echo $CI_COMMIT_REF_NAME | sed s/^main$/latest/)
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --pull --build-arg base=quay.io/pypa/$CI_JOB_NAME -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

manylinux_2_28_x86_64:
  <<: *manylinux

manylinux_2_28_aarch64:
  <<: *manylinux
  tags:
    - aarch64
